VITE_API_URL=http://15.164.81.45/api
VITE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyIiwiZW1haWwiOiJrYXJpbmFAZ21haWwuY29tIiwiaWF0IjoxNzUyNzU5NTUxLCJleHAiOjE3NTc5NDM1NTF9.p8hp3DT8W5ljTfIC9nM2e05S7uJ0Zenskb3vqLCZe_g